# tse_soap_ws

./: HELP.md  README.md  pom.xml
src/main/java/org/rygn/firstsoapws/: CountryEndpoint.java  CountryRepository.java  FirstSoapWsApplication.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/test/java/org/rygn/firstsoapws/: CountryEndpointTest.java  FirstSoapWsApplicationTests.java
